dbt_project.yml (before)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'dbt_demo'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'dbt_demo'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the staging/
# directory as views and marts/core/ directory as table. 
# These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  dbt_demo:
    marts:
      dimensions:
        +materialized: table
      faczs:
        +materialized: merge
    staging:
      +materialized: view

dbt_project.yml (after)

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'dbt_demo'
version: '1.9.4'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'dbt_demo'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"

# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the staging/
# directory as views and marts/ directory as table. 
# These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  dbt_demo:
    marts:
      dimensions:
        +materialized: table
      facts:
        +materialized: incremental
    staging:
      +materialized: view

dbt_project.yml (diff)
@@ -3,7 +3,7 @@
 # and underscores. A good package name should reflect your organization's
 # name or the intended use of these models
 name: 'dbt_demo'
-version: '1.0.0'
+version: '1.9.4'
 config-version: 2
 
 # This setting configures which "profile" dbt uses for this project.
@@ -27,7 +27,7 @@ clean-targets:         # directories to be removed by `dbt clean`
 # Full documentation: https://docs.getdbt.com/docs/configuring-models
 
 # In this example config, we tell dbt to build all models in the staging/
-# directory as views and marts/core/ directory as table. 
+# directory as views and marts/ directory as table. 
 # These settings can be overridden in the individual model
 # files using the `{{ config(...) }}` macro.
 models:
@@ -35,7 +35,7 @@ models:
     marts:
       dimensions:
         +materialized: table
-      faczs:
-        +materialized: merge
+      facts:
+        +materialized: incremental
     staging:
       +materialized: view
